
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>http,http2和https - Cha Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="chamu,"> 
    <meta name="description" content="http在最开始的http协议中连接是没办法进行复用的，这里的连接指的是tcp连接。即没发送一个http请求就要经历创建tcp连接，等待http的处理，关闭tcp连接的过程。并且新建tcp连接要从新,"> 
    <meta name="author" content="tanchaoyu"> 
    <link rel="alternative" href="atom.xml" title="Cha Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Cha Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">http,http2和https</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">http,http2和https</h1>
        <div class="stuff">
            <span>三月 21, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="http"><a href="#http" class="headerlink" title="http"></a>http</h3><p>在最开始的http协议中连接是没办法进行复用的，这里的连接指的是tcp连接。即没发送一个http请求就要经历创建tcp连接，等待http的处理，关闭tcp连接的过程。并且新建tcp连接要从新执行慢开始的过程，对于大文件传输速度有影响。所以在http1.1中就推出了Keep-Alive并在http1.1中头部信息Connection中默认开启。Keep-Alive使得在一个http请求完成以后不立即关闭tcp连接，而保存tcp连接一段时间(keepalive_timeout控制，超时无http请求则关闭)，使得在时间内新的http请求可以复用这个tcp连接避免了每一个http请求都重新连接tcp的消耗。且因为同一域名对同时保存tcp连接的数量的限制，如果有多个http请求时不可能都创建一个tcp连接去发送请求，http1.1中允许在一个tcp内一个http请求还没完全相应时发送下一个请求(但与http2不同的是，相应严格按照请求的先后顺序)。</p>
<h4 id="当保持长连接时，如何判断一次请求已经完成？"><a href="#当保持长连接时，如何判断一次请求已经完成？" class="headerlink" title="当保持长连接时，如何判断一次请求已经完成？"></a>当保持长连接时，如何判断一次请求已经完成？</h4><p>Content-Length<br>Content-Length表示实体内容的长度。浏览器通过这个字段来判断当前请求的数据是否已经全部接收。<br>所以，当浏览器请求的是一个静态资源时，即服务器能明确知道返回内容的长度时，可以设置Content-Length来控制请求的结束。但当服务器并不知道请求结果的长度时，如一个动态的页面或者数据，Content-Length就无法解决上面的问题，这个时候就需要用到Transfer-Encoding字段。</p>
<p>Transfer-Encoding<br>Transfer-Encoding是指传输编码，在上面的问题中，当服务端无法知道实体内容的长度时，就可以通过指定Transfer-Encoding: chunked来告知浏览器当前的编码是将数据分成一块一块传递的。当然, 还可以指定Transfer-Encoding: gzip, chunked表明实体内容不仅是gzip压缩的，还是分块传递的。最后，当浏览器接收到一个长度为0的chunked时， 知道当前请求内容已全部接收。</p>
<h4 id="复用tcp连接对大文件传输的优势"><a href="#复用tcp连接对大文件传输的优势" class="headerlink" title="复用tcp连接对大文件传输的优势"></a>复用tcp连接对大文件传输的优势</h4><p>这就要说到tcp的慢开始和拥塞避免算法。假设传输允许的拥塞窗口的上限是24个，初始为1。发送方每收到一个确认报文(ack)就增加一倍的拥塞窗口然后开始下一轮传输。这样拥塞窗口的数量随传输轮次指数级增加，当超过慢开始门限值时，便启动拥塞控制算法，拥塞窗口数量增加改为线性增加。但是在我们进行http请求时，一般往往是很难达到拥塞窗口的上限的，此时关闭tcp连接，重新创建tcp连接进行大文件传输的话，初始的传输速度就会比较慢，从而影响传输的速度。</p>
<h3 id="http2-0"><a href="#http2-0" class="headerlink" title="http2.0"></a>http2.0</h3><p>http2.0提供了很多新特性，极大提高了传输速度</p>
<h4 id="二进制传输，分帧传输"><a href="#二进制传输，分帧传输" class="headerlink" title="二进制传输，分帧传输"></a>二进制传输，分帧传输</h4><p>帧：HTTP/2 数据通信的最小单位消息：指 HTTP/2 中逻辑上的 HTTP 消息。例如请求和响应等，消息由一个或多个帧组成。</p>
<p>流：存在于连接中的一个虚拟通道。流可以承载双向消息，每个流都有一个唯一的整数ID。</p>
<p>在http1.1中一个http请求是一个整体，包含头部信息(head)和请求数据(data)，在http2.0中将请求信息进一步拆分为帧，并标上流的id。如head1，data1。浏览器可以同时将这些帧放到tcp管道中进行报文传输。在http2的会通过流的id对这些帧进行处理重组，再交由应用层进行处理。</p>
<h4 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h4><p>在http1.1中，如果想要同时获得多个http请求的相应，就必须同时建立和维护多个tcp连接。在http2.0中所有请求都通过一个tcp连接处理。数据流以消息的形式发送，而消息又由一个或多个帧组成，多个帧之间可以乱序发送，因为根据帧首部的流标识可以重新组装(得益于分帧传输，单个连接上可以并行交错的请求和响应，之间互不干扰)。在HTTP/2中，每个请求都可以带一个31bit的优先值，0表示最高优先级， 数值越大优先级越低。有了这个优先值，客户端和服务器就可以在处理不同的流时采取不同的策略，以最优的方式发送流、消息和帧。<br><img src="../img/http1.png"></p>
<h4 id="服务端推送"><a href="#服务端推送" class="headerlink" title="服务端推送"></a>服务端推送</h4><p>在我们平时访问一个网页的情况下，会向服务器请求这个html文件，然后根据html上的link，src等属性去加载需要的css、js和所需要的图片等资源。在http2.0中服务端推送一定程度上改变了这种固定的模式。服务端可以在客户端请求一个资源时，向它推送另外的资源。比如在客户端请求index.html文件时，把main.css和main.js文件也推送回去。<br><img src="../img/http2.png"><br>另外需要补充的是,服务端可以主动推送，客户端也有权利选择是否接收。如果服务端推送的资源已经被浏览器缓存过，浏览器可以通过发送RST_STREAM帧来拒收。主动推送也遵守同源策略，换句话说，服务器不能随便将第三方资源推送给客户端，而必须是经过双方确认才行。</p>
<h4 id="头部压缩"><a href="#头部压缩" class="headerlink" title="头部压缩"></a>头部压缩</h4><p>http每次发送请求都会携带头部信息，但是这一部分信息很多是重复的。HTTP/2在客户端和服务器端使用“首部表”来跟踪和存储之前发送的键－值对，对于相同的数据，不再通过每次请求和响应发送。首部表在HTTP/2的连接存续期内始终存在，由客户端和服务器共同渐进地更新。每个新的首部键－值对要么被追加到当前表的末尾，要么替换表中之前的值。<br><img src="https://pic3.zhimg.com/80/v2-1573194744d005dd110bbeac3a9b5246_720w.jpg"></p>
<h3 id="https"><a href="#https" class="headerlink" title="https"></a>https</h3><p>在应用层与传输层之间添加一层SSL/TLS协议使得客户端与服务端在连接后使用对称加密进行数据传输<br><img src="https://pic1.zhimg.com/80/v2-5e2241fae8b593ff7f3b3a308ef81c10_720w.png"><br>这一张图具体表现了https请求的流程，首先是客户端向服务端发送请求，然后服务端给客户端发送自己在权威机构申请的证书。客户端在获取到证书后<br>对证书进行验证。在确定证书无误之后用从证书信息中获取到的服务端的公钥进行非对称加密接下来的传输信息，如：你好，接下来我们用对称加密传输数据吧，<br>这是密钥1和密钥2你选一个吧。服务端收到后选择一种加密方式进行加密回复确认内容，接下来就使用相应的加密方式进行数据传输。那么客户端是如何验证<br>证书的真伪的呢？我们来看这张图<br><img src="https://pic3.zhimg.com/v2-5c0610bf16a7baf9bae7c6787dd7756a_r.jpg"><br>首先在客户端获取到证书之后会在本地进行查询解密数字签名所需要机构的公钥，因为权威的机构是比较少的，所以权威机构的公钥都被内置在操作系统或者浏览器中。如果客户端在本地没有找到相应的公钥，就会判断信息来源不可靠。从这一点也可以看出，如果在本地胡乱安装非权威机构的公钥是非常危险的，因为这为伪造相对应的假证书提供了便利。在找到相对应的权威机构的公钥之后验证还没有结束，在解密出信息摘要之后，还会对证书信息执行与发证机构相同的hash算法，再对比与信息摘要是否相同，如果不相同则判定用户信息遭到了篡改。如果有中间人拦截了证书，并用发证机构的公钥解密数字签名得出信息摘要，并且修改了证书的内容。但是因为不知道发证机构的私钥没有办法生成对应的数字签名，如果把原数字前面发送给客户端，那改变后的证书内容经过hash算法生成的信息摘要比较和数字签名解密出的信息摘要必然不相同，所以就避免了拦截攻击。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='ed47e9e17904a537cc41'
        data-cs='5f8fda8f4f6bba9c3032bbdf566941f310aac9e4'
        data-r='tanchaoyu.github.io'
        data-o='tanchaoyu'
        data-a='tanchaoyu'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
