
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>react中的diff算法的看法与困惑 - Cha Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="chamu,"> 
    <meta name="description" content="前言这篇内容只是我根据官网文档和一些他人博客分析的内容表达我对 react diff 算法的一些理解和疑惑，因为水平有限，相关源码部分并不是很理解。这里只是抛砖引玉，希望各位大佬们对疑惑予以解答，错,"> 
    <meta name="author" content="tanchaoyu"> 
    <link rel="alternative" href="atom.xml" title="Cha Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Cha Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">react中的diff算法的看法与困惑</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">react中的diff算法的看法与困惑</h1>
        <div class="stuff">
            <span>三月 09, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/react/" rel="tag">react</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这篇内容只是我根据官网文档和一些他人博客分析的内容表达我对 react diff 算法的一些理解和疑惑，因为水平有限，相关源码部分并不是很理解。这里只是抛砖引玉，希望各位大佬们对疑惑予以解答，错误予以指正。  </p>
<h3 id="react-diff-算法的目的"><a href="#react-diff-算法的目的" class="headerlink" title="react diff 算法的目的"></a>react diff 算法的目的</h3><p>当你使用 React ，在任何一个单点时刻你可以认为 render() 函数的作用是创建 React 元素树。在下一个 state 或props 更新时，render() 函数将会返回一个不同的 React 元素树。接下来 React 将会找出如何高效地更新 UI 来匹配最近时刻的 React 元素树。</p>
<p>目前存在大量通用的方法能够以最少的操作步骤将一个树转化成另外一棵树。然而，这个算法是复杂度为O(n<sup>3</sup>)，其中n 为树中元素的个数。</p>
<p>如果你在 React 中展示 1000 个元素，那么每次更新都需要10亿次的比较，这样的代价过于昂贵。然而，React 基于以下两个假设实现了时间复杂度为 O(n) 的算法:</p>
<ol>
<li>不同类型的两个元素将会产生不同的树。</li>
<li>开发人员可以使用一个 key prop 来指示在不同的渲染中那个那些元素可以保持稳定。<br>事实上，这些假设在几乎所有的用例中都是有效的。  </li>
</ol>
<h3 id="diff算法的过程"><a href="#diff算法的过程" class="headerlink" title="diff算法的过程"></a>diff算法的过程</h3><p>这一部分的内容官网文档同一些主流的博客解析出现不一样的地方。也许是官方文档为了简化说明，能让更多人通俗易懂所做的必要简化。也许是部分博客作者阅读源码后分析出的结果有所出入，这一部分将结合两者进行分析。<br>首先是一篇高阅读量的博客内容<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3ba0822018cf">React之diff算法</a><br>文中将 diff 算法分为三大策略<br>diff策略<br>React用 三大策略 将O(n^3)复杂度 转化为 O(n)复杂度</p>
<ul>
<li><p>策略一（tree diff）：<br>Web UI中DOM节点跨层级的移动操作特别少，可以忽略不计。</p>
</li>
<li><p>策略二（component diff）：<br>拥有相同类的两个组件 生成相似的树形结构，<br>拥有不同类的两个组件 生成不同的树形结构。</p>
</li>
<li><p>策略三（element diff）：<br>对于同一层级的一组子节点，通过唯一id区分。  </p>
</li>
</ul>
<h4 id="然后对三个策略进行了逐一解析，这里我对这篇博客策略一的表述感到困惑，所以仅仅分析策略一。"><a href="#然后对三个策略进行了逐一解析，这里我对这篇博客策略一的表述感到困惑，所以仅仅分析策略一。" class="headerlink" title="然后对三个策略进行了逐一解析，这里我对这篇博客策略一的表述感到困惑，所以仅仅分析策略一。"></a>然后对三个策略进行了逐一解析，这里我对这篇博客策略一的表述感到困惑，所以仅仅分析策略一。</h4><p>tree diff<br>（1）React通过updateDepth对Virtual DOM树进行层级控制。<br>（2）对树分层比较，两棵树 只对同一层次节点 进行比较。如果该节点不存在时，则该节点及其子节点会被完全删除，不会再进一步比较。<br>（3）只需遍历一次，就能完成整棵DOM树的比较。<br><img src="https://pic2.zhimg.com/80/v2-0902dd8939ae03901d2b786cc556a815_720w.jpg"></p>
<p>那么问题来了，如果DOM节点出现了跨层级操作,diff会咋办呢？<br>答：diff只简单考虑同层级的节点位置变换，如果是跨层级的话，只有创建节点和删除节点的操作。<br><img src="https://upload-images.jianshu.io/upload_images/5518628-41118df156ed8d6e.png"></p>
<p>如上图所示，以A为根节点的整棵树会被重新创建，而不是移动，因此 官方建议不要进行DOM节点跨层级操作，可以通过CSS隐藏、显示节点，而不是真正地移除、添加DOM节点。</p>
<p>以上是博客原文，对DOM树进行层级控制没有问题，但是（2）中对树进行分层比较的过程就很令人疑惑了，分层比较是tree diff有自己的方法进行还是需要依赖component diff 和 element diff 进行？如果不同结构的树在tree diff中已经完成了调整那后两步还有什么意义？</p>
<p>带着这样的疑惑我们再回去阅读官方文档<a target="_blank" rel="noopener" href="https://react.html.cn/docs/reconciliation.html">一致性比较（Reconciliation）</a>，由于官方文档的过程也比较长，我这里只罗列一些关键信息进行分析，我理解的diff过程放在后面单独表述。<br>首先是一句很关键的信息：当比较不同的两个树，React 首先比较两个根元素。根据根跟的类型不同，它有不同的行为。然后进行分类处理</p>
<ul>
<li>元素类型不相同：无论什么时候，当根元素类型不同时，React 将会销毁原先的树并重写构建新的树。</li>
<li>DOM元素类型相同：当比较两个相同类型的 React DOM 元素时，React 检查它们的属性（attributes），保留相同的底层 DOM 节点，只更新反生改变的属性（attributes）。</li>
<li>相同类型的组件: 当一个组件更新的时候，组件实例保持不变，以便在渲染中保持state。React会更新组件实例的属性来匹配新的元素，并在元素实例上调用 componentWillReceiveProps() 和 componentWillUpdate()。接下来， render() 方法会被调用并且diff算法对上一次的结果和新的结果进行递归。</li>
<li>子元素递归： 这一部分的翻译有点问题，所以放上英文文档原文，并且配上官网代码进行说明。By default, when recursing on the children of a DOM node, React just iterates over both lists of children at the same time and generates a mutation whenever there’s a difference.<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>first<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>second<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>first<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>second<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>third<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
React 会比较两个 <code>&lt;li&gt;first&lt;/li&gt;</code> 树与两个 <code>&lt;li&gt;second&lt;/li&gt;</code> 树，然后插入 <code>&lt;li&gt;third&lt;/li&gt;</code> 树。注意这里文档中对li使用了树这个描述，即便它已经没有子结点，也就是说仍然会完整的执行一遍上面的流程。通过官方的文档，虽然它上面并没有提到层级比较，但是实际的比较的过程确实是按层进行的。博客上所说的三个策略应当结合起来看才是完整的diff算法的过程。从源码来看似乎也是如此<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010686582">React源码之Diff算法</a><h3 id="我理解的react-diff算法"><a href="#我理解的react-diff算法" class="headerlink" title="我理解的react diff算法"></a>我理解的react diff算法</h3>我理解的react diff算法应当是把所谓的三大策略结合起来，就达到和官方文档流程一致的效果。即对虚拟DOM进行层级控制，进行分层比较。分层比较的过程中遵循官方文档上的四个步骤。<br>这里再分析一下react为提高分层比较的效率的一些方法。<h4 id="key"><a href="#key" class="headerlink" title="key"></a>key</h4>这个 key 值是在我们使用循环去渲染数据的时候必需指定的值。当子节点有了 key ，React 使用这个 key 去比较原来的树的子节点和之后树的子节点。对于 react 的组件，即便我们没有指定 key 值也会生成一个自带的 key 并进行比较。关于 key 如何提高效率，这里举官网的一个例子。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;2015&quot;</span>&gt;</span>Duke<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;2016&quot;</span>&gt;</span>Villanova<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;2014&quot;</span>&gt;</span>Connecticut<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;2015&quot;</span>&gt;</span>Duke<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;2016&quot;</span>&gt;</span>Villanova<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
现在 React 知道有’2014’ key 的元素是新的， key为’2015’ 和’2016’的两个元素仅仅只是被移动而已。如果没有指定 key 值 react 将会比较每一个节点并进行修改，这样来看是不是极大的提高了效率？知道 key 的作用之后就不难理解为什么在 react 中使用索引作为 key 的情况下 react 会发出警告了。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;0&quot;</span>&gt;</span>Duke<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;1&quot;</span>&gt;</span>Villanova<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;0&quot;</span>&gt;</span>Connecticut<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;1&quot;</span>&gt;</span>Duke<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;2&quot;</span>&gt;</span>Villanova<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
我们稍微改变一下官网的例子，改用索引作为 key 看看会发生什么。没错，你会发现当你在需要渲染的数组里插入元素时 key 就会发生改变。当 key 没有办法与元素进行一一对应时就失去了比较的优势，并且这个比较的过程还会变得不可预测。<h4 id="shouldComponentUpdate"><a href="#shouldComponentUpdate" class="headerlink" title="shouldComponentUpdate"></a>shouldComponentUpdate</h4>进行 diff 算法比较时，我们的组件很有可能是 props 和 state 都没有发生变化，那么可想而知就是整个组件很有可能是没有变化的，再通过 diff 重新再生成DOM节点无异于浪费时间。而 shouldComponentUpdate 这个声明周期函数允许我们自行判断组件是否需要更新，从而提高效率。<img src="https://pic1.zhimg.com/80/v2-6e443913477c19490b738141b24d309c_720w.jpg">
由图可知，shouldComponentUpdate在第一步调用得到nextState之后调用，因为nextState也是它的其中一个参数嘛~这个函数很重要，它是我们性能优化的一个很关键的点：由图可以看到，当shouldComponentUpdate返回false的时候，下面的一大块都不会被去执行，包括已经被优化的diff算法。  

</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p> <a target="_blank" rel="noopener" href="https://react.html.cn/docs/reconciliation.html">一致性比较（Reconciliation）</a><br> <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3ba0822018cf">React之diff算法</a><br> <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010686582">React源码之Diff算法</a><br> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/43566956">从渲染原理到性能优化（二）– 更新渲染</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='ed47e9e17904a537cc41'
        data-cs='5f8fda8f4f6bba9c3032bbdf566941f310aac9e4'
        data-r='tanchaoyu.github.io'
        data-o='tanchaoyu'
        data-a='tanchaoyu'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
